{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "build": "babel . --out-dir dist --copy-files --ignore node_modules,.git",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.29.3",
    "@react-pdf/renderer": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.8.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "pdf2json": "^4.0.3"
  },
  "devDependencies": {
    "@babel/node": "^7.28.0",
    "baseline-browser-mapping": "^2.10.21",
    "nodemon": "^3.1.2"
  }
}
